<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Clase 5 - Ejercicios 14</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    
  <form name="formVentas" method="post"></form>
</head>
<body>
    <h5>Ejercicios Clase 5 - Ejercicios 14</h5>
    <p>Nombre de personas</p> 
      <ul id="lista-ul"> 
   	     
   	  </ul>
             <p>Ingrese el nombre para agregar a la lista: </p>
            <input type="text" name="Persona" id="Persona" maxlength="30">
            <input type="submit" name="submitLista" onclick="agregaPersonas()" value="Enviar datos">
<script src="./EjerciciosCl5.js"></script>
</body>
</html>