<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios_Clase_5</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    
  <form name="formVentas" method="post"></form>
</head>
<body>
    <h5>Ejercicios Clase 5 - Ejercicios 13</h5>
    
             <p>Ingrese el numero</p>
            <input type="password" name="numeroSecreto" id="numeroSecreto" maxlength="10">
            <input type="hidden" name="intentos" id="intentos"> 
            <input type="submit" name="submitSecreto" onclick="intentosForm()" value="Enviar datos">
<script src="./EjerciciosCl5.js"></script>
</body>
</html>